* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #12110c;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header {
    height: 45px;
    min-height: fit-content;
    overflow-wrap: break-word;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 1rem;
    color: #ffe;
    font-family: "Londrina Sketch", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    font-style: normal;
    letter-spacing: 0.2rem;
    box-shadow: 0px 0.5px 2px 0.5px #ffe ;
}

header h1 {
    text-transform: uppercase;
}

section {
    padding: 10px;
    color: #ffe;
    border: 2px solid #ffe;
    border-radius: 6px;
}

section h2 {
    color: #E94F37;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
}

main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

h2 {
    text-transform: capitalize;
}

section:nth-child(odd) h2{
    color: #48A9A6;
}

li {
    list-style-position: inside;
    padding-left: 0;
    margin-left: 1rem;
}

.site-name {
    grid-column: 1 / 2;
}

.site-purpose {
    grid-column: 2 / 3;
}

.scenarios {
    grid-column: 1 / 3;
}

.wireframe {
    grid-column: 1 / 3;
}

.mobile {
    margin-top: 2rem;
}

@media screen and (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column;
    }


}